# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched cmake-build-debug/Filler
$$$ exec p1 : [cmake-build-debug/Filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .................
012 ..............Xx.
013 ...............x.
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Ooo............
010 .................
011 .................
012 ..............XX.
013 ...............X.
014 .................
Piece 1 3:
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 .................
011 .................
012 ..............Xxx
013 ...............X.
014 .................
Piece 2 3:
.**
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOoo...........
010 ....oo...........
011 .................
012 ..............XXX
013 ...............X.
014 .................
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OO...........
011 .................
012 ..............XXX
013 ...............xx
014 .................
Piece 2 2:
.*
.*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....Oo...........
011 .....o...........
012 ..............XXX
013 ...............XX
014 .................
Piece 2 2:
*.
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OO...........
011 .....O...........
012 ..............XXX
013 ...............xX
014 ...............xx
Piece 1 2:
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OO...........
011 .....oo..........
012 ..............XXX
013 ...............XX
014 ...............XX
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OO...........
011 .....OO..........
012 ..............xXX
013 ..............xXX
014 ...............XX
Piece 2 2:
*.
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OO...........
011 .....Oo..........
012 ......oo......XXX
013 ..............XXX
014 ...............XX
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OO...........
011 .....OO.........x
012 ......OO......XXx
013 ..............XXX
014 ...............XX
Piece 2 3:
***
...
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OO...........
011 .....OO.........X
012 ......Oooo....XXX
013 ..............XXX
014 ...............XX
Piece 2 3:
*..
*..
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OO...........
011 .....OO.........X
012 ......OOOO....XXX
013 ..............xXX
014 ..............xXX
Piece 2 3:
..*
.**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OO...........
011 .....OO...o.....X
012 ......OOOoo...XXX
013 ..............XXX
014 ..............XXX
Piece 2 3:
**.
**.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OO...........
011 .....OO...O..xx.X
012 ......OOOOO..xxXX
013 ..............XXX
014 ..............XXX
Piece 2 2:
**
..
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OO...........
011 .....OO...oo.XX.X
012 ......OOOOO..XXXX
013 ..............XXX
014 ..............XXX
Piece 2 2:
**
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OO...........
011 .....OO...OO.XX.X
012 ......OOOOO.xxXXX
013 ............xxXXX
014 ..............XXX
Piece 2 1:
*
*
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OO...........
011 .....OO...Oo.XX.X
012 ......OOOOOoXXXXX
013 ............XXXXX
014 ..............XXX
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OO...........
011 .....OO...OO.XXxx
012 ......OOOOOOXXXXX
013 ............XXXXX
014 ..............XXX
Piece 2 2:
**
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OO.....oo....
011 .....OO...OooXXXX
012 ......OOOOOOXXXXX
013 ............XXXXX
014 ..............XXX
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OO.....OO....
011 .....OO...OOOXXXX
012 ......OOOOOOXXXXX
013 ............XxXXX
014 .............xXXX
Piece 2 2:
*.
*.
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OO.....OO....
011 .....OO...OOOXXXX
012 ......OOOOOoXXXXX
013 ...........oXXXXX
014 .............XXXX
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OO.....OO...x
011 .....OO...OOOXXXx
012 ......OOOOOOXXXXX
013 ...........OXXXXX
014 .............XXXX
Piece 2 2:
**
.*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OO.....OO...X
011 .....OO...OOOXXXX
012 ......OOOOOOXXXXX
013 ..........ooXXXXX
014 ...........o.XXXX
Piece 2 1:
*
*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OO.....OO...X
011 .....OO...OOOXXXX
012 ......OOOOOOXXXXX
013 ..........OOxXXXX
014 ...........OxXXXX
Piece 2 1:
*
*
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO......o....
010 ....OO.....Oo...X
011 .....OO...OOOXXXX
012 ......OOOOOOXXXXX
013 ..........OOXXXXX
014 ...........OXXXXX
Piece 2 3:
**.
**.
<got (X): [0, 0]
Piece 2 2:
*.
*.
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO......O....
010 ....OO.....OO...X
011 .....OO...OOOXXXX
012 ......OOOOOOXXXXX
013 ..........oOXXXXX
014 ..........oOXXXXX
Piece 2 2:
**
..
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO......O....
010 ....OO.....Ooo..X
011 .....OO...OOOXXXX
012 ......OOOOOOXXXXX
013 ..........OOXXXXX
014 ..........OOXXXXX
Piece 1 3:
***
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO......O....
010 ....OO.....OOoooX
011 .....OO...OOOXXXX
012 ......OOOOOOXXXXX
013 ..........OOXXXXX
014 ..........OOXXXXX
Piece 2 3:
..*
..*
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO......Oo...
010 ....OO.....OOoOOX
011 .....OO...OOOXXXX
012 ......OOOOOOXXXXX
013 ..........OOXXXXX
014 ..........OOXXXXX
Piece 2 1:
*
*
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO......OOo..
010 ....OO.....OOOoOX
011 .....OO...OOOXXXX
012 ......OOOOOOXXXXX
013 ..........OOXXXXX
014 ..........OOXXXXX
Piece 1 3:
.**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO......OOoo.
010 ....OO.....OOOOOX
011 .....OO...OOOXXXX
012 ......OOOOOOXXXXX
013 ..........OOXXXXX
014 ..........OOXXXXX
Piece 2 3:
.**
.**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............oo
009 ..OOOO......OOOoo
010 ....OO.....OOOOOX
011 .....OO...OOOXXXX
012 ......OOOOOOXXXXX
013 ..........OOXXXXX
014 ..........OOXXXXX
Piece 1 3:
.**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............OO
009 ..OOOO......OOOOO
010 ....OO.....OOOOOX
011 .....OO...OOOXXXX
012 ......OOOOOOXXXXX
013 .........ooOXXXXX
014 ..........OOXXXXX
Piece 2 3:
.*.
***
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............o..
008 ..O..........oooO
009 ..OOOO......OOOOO
010 ....OO.....OOOOOX
011 .....OO...OOOXXXX
012 ......OOOOOOXXXXX
013 .........OOOXXXXX
014 ..........OOXXXXX
Piece 2 3:
***
...
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............ooo
008 ..O..........OOOO
009 ..OOOO......OOOOO
010 ....OO.....OOOOOX
011 .....OO...OOOXXXX
012 ......OOOOOOXXXXX
013 .........OOOXXXXX
014 ..........OOXXXXX
Piece 2 3:
.**
.**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............ooOOO
008 ..O.........ooOOO
009 ..OOOO......OOOOO
010 ....OO.....OOOOOX
011 .....OO...OOOXXXX
012 ......OOOOOOXXXXX
013 .........OOOXXXXX
014 ..........OOXXXXX
Piece 2 2:
*.
*.
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............OOOOO
008 ..O.........OOOOO
009 ..OOOO.....oOOOOO
010 ....OO.....oOOOOX
011 .....OO...OOOXXXX
012 ......OOOOOOXXXXX
013 .........OOOXXXXX
014 ..........OOXXXXX
Piece 2 2:
..
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............OOOOO
008 ..O.........OOOOO
009 ..OOOO.....OOOOOO
010 ....OO.....OOOOOX
011 .....OO...OOOXXXX
012 ......OOOOOOXXXXX
013 .........OOOXXXXX
014 .........ooOXXXXX
Piece 1 3:
.**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............OOOOO
008 ..O.........OOOOO
009 ..OOOO.....OOOOOO
010 ....OO....ooOOOOX
011 .....OO...OOOXXXX
012 ......OOOOOOXXXXX
013 .........OOOXXXXX
014 .........OOOXXXXX
Piece 2 3:
***
.**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............OOOOO
008 ..O......oooOOOOO
009 ..OOOO....ooOOOOO
010 ....OO....OOOOOOX
011 .....OO...OOOXXXX
012 ......OOOOOOXXXXX
013 .........OOOXXXXX
014 .........OOOXXXXX
Piece 1 3:
***
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOO....OOOOOOO
010 ....OO....OOOOOOX
011 .....OO.oooOOXXXX
012 ......OOOOOOXXXXX
013 .........OOOXXXXX
014 .........OOOXXXXX
Piece 2 2:
**
..
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOO....OOOOOOO
010 ....OO....OOOOOOX
011 .....OO.OOOOOXXXX
012 ......OOOOOOXXXXX
013 ........ooOOXXXXX
014 .........OOOXXXXX
Piece 2 2:
**
..
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOO....OOOOOOO
010 ....OO...ooOOOOOX
011 .....OO.OOOOOXXXX
012 ......OOOOOOXXXXX
013 ........OOOOXXXXX
014 .........OOOXXXXX
Piece 1 2:
**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOO....OOOOOOO
010 ....OO...OOOOOOOX
011 .....OO.OOOOOXXXX
012 ......OOOOOOXXXXX
013 ........OOOOXXXXX
014 ........ooOOXXXXX
Piece 2 2:
**
..
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOO....OOOOOOO
010 ....OO...OOOOOOOX
011 .....OO.OOOOOXXXX
012 ......OOOOOOXXXXX
013 .......ooOOOXXXXX
014 ........OOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............o...
007 ............OoOOO
008 ..O......OOOOOOOO
009 ..OOOO....OOOOOOO
010 ....OO...OOOOOOOX
011 .....OO.OOOOOXXXX
012 ......OOOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 2:
**
**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............oo...
006 ............oo...
007 ............OOOOO
008 ..O......OOOOOOOO
009 ..OOOO....OOOOOOO
010 ....OO...OOOOOOOX
011 .....OO.OOOOOXXXX
012 ......OOOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 3:
.*.
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OO...
006 ...........oOO...
007 ...........ooOOOO
008 ..O......OOOOOOOO
009 ..OOOO....OOOOOOO
010 ....OO...OOOOOOOX
011 .....OO.OOOOOXXXX
012 ......OOOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 3:
*..
*..
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OO...
006 ...........OOOo..
007 ...........OOOoOO
008 ..O......OOOOOOOO
009 ..OOOO....OOOOOOO
010 ....OO...OOOOOOOX
011 .....OO.OOOOOXXXX
012 ......OOOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 2:
.*
**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OO.o.
006 ...........OOOoo.
007 ...........OOOOOO
008 ..O......OOOOOOOO
009 ..OOOO....OOOOOOO
010 ....OO...OOOOOOOX
011 .....OO.OOOOOXXXX
012 ......OOOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 2:
**
.*
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OO.oo
006 ...........OOOOOo
007 ...........OOOOOO
008 ..O......OOOOOOOO
009 ..OOOO....OOOOOOO
010 ....OO...OOOOOOOX
011 .....OO.OOOOOXXXX
012 ......OOOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................o
005 ............OO.Oo
006 ...........OOOOOO
007 ...........OOOOOO
008 ..O......OOOOOOOO
009 ..OOOO....OOOOOOO
010 ....OO...OOOOOOOX
011 .....OO.OOOOOXXXX
012 ......OOOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 1 3:
**.
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ............OO.OO
006 ...........OOOOOO
007 ...........OOOOOO
008 ..O......OOOOOOOO
009 ..OOOO....OOOOOOO
010 ....OO...OOOOOOOX
011 .....OO.OOOOOXXXX
012 ......OOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......ooOOOXXXXX
Piece 2 3:
.*.
***
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ............OO.OO
006 ...........OOOOOO
007 ...........OOOOOO
008 ..O......OOOOOOOO
009 ..OOOO..o.OOOOOOO
010 ....OO.oooOOOOOOX
011 .....OO.OOOOOXXXX
012 ......OOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOOXXXXX
Piece 1 2:
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ............OO.OO
006 ...........OOOOOO
007 ...........OOOOOO
008 ..O......OOOOOOOO
009 ..OOOO..OooOOOOOO
010 ....OO.OOOOOOOOOX
011 .....OO.OOOOOXXXX
012 ......OOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOOXXXXX
Piece 2 1:
*
*
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ............OOoOO
006 ...........OOOoOO
007 ...........OOOOOO
008 ..O......OOOOOOOO
009 ..OOOO..OOOOOOOOO
010 ....OO.OOOOOOOOOX
011 .....OO.OOOOOXXXX
012 ......OOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOOXXXXX
Piece 2 3:
***
...
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ............OOOOO
006 ...........OOOOOO
007 ...........OOOOOO
008 ..O......OOOOOOOO
009 ..OOOO..OOOOOOOOO
010 ....OO.OOOOOOOOOX
011 .....OO.OOOOOXXXX
012 ......OOOOOOXXXXX
013 .....oooOOOOXXXXX
014 .......OOOOOXXXXX
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ............OOOOO
006 ...........OOOOOO
007 ...........OOOOOO
008 ..O......OOOOOOOO
009 ..OOOO..OOOOOOOOO
010 ....OO.OOOOOOOOOX
011 .....OOoOOOOOXXXX
012 ......OoOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .......OOOOOXXXXX
Piece 2 3:
***
..*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............ooo
004 ................o
005 ............OOOOO
006 ...........OOOOOO
007 ...........OOOOOO
008 ..O......OOOOOOOO
009 ..OOOO..OOOOOOOOO
010 ....OO.OOOOOOOOOX
011 .....OOOOOOOOXXXX
012 ......OOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .......OOOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .............o..O
005 ............OoOOO
006 ...........OOOOOO
007 ...........OOOOOO
008 ..O......OOOOOOOO
009 ..OOOO..OOOOOOOOO
010 ....OO.OOOOOOOOOX
011 .....OOOOOOOOXXXX
012 ......OOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .......OOOOOXXXXX
Piece 2 2:
**
*.
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .............OooO
005 ............OOoOO
006 ...........OOOOOO
007 ...........OOOOOO
008 ..O......OOOOOOOO
009 ..OOOO..OOOOOOOOO
010 ....OO.OOOOOOOOOX
011 .....OOOOOOOOXXXX
012 ......OOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .......OOOOOXXXXX
Piece 1 3:
**.
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .............OOOO
005 ............OOOOO
006 ...........OOOOOO
007 ...........OOOOOO
008 ..O......OOOOOOOO
009 ..OOOO..OOOOOOOOO
010 ....OO.OOOOOOOOOX
011 .....OOOOOOOOXXXX
012 ......OOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 ......ooOOOOXXXXX
Piece 2 3:
*..
**.
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .............OOOO
005 ............OOOOO
006 ..........oOOOOOO
007 ..........ooOOOOO
008 ..O......OOOOOOOO
009 ..OOOO..OOOOOOOOO
010 ....OO.OOOOOOOOOX
011 .....OOOOOOOOXXXX
012 ......OOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOOOXXXXX
Piece 1 2:
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .............OOOO
005 ............OOOOO
006 ..........OOOOOOO
007 ..........OOOOOOO
008 ..O......OOOOOOOO
009 ..OOOO..OOOOOOOOO
010 ....OO.OOOOOOOOOX
011 .....OOOOOOOOXXXX
012 .....ooOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOOOXXXXX
Piece 1 3:
***
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .............OOOO
005 ............OOOOO
006 ..........OOOOOOO
007 ..........OOOOOOO
008 ..O......OOOOOOOO
009 ..OOOO..OOOOOOOOO
010 ....OO.OOOOOOOOOX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 ....oooOOOOOXXXXX
Piece 2 2:
**
..
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ............ooOOO
005 ............OOOOO
006 ..........OOOOOOO
007 ..........OOOOOOO
008 ..O......OOOOOOOO
009 ..OOOO..OOOOOOOOO
010 ....OO.OOOOOOOOOX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 3:
**.
.*.
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............ooOOO
004 ............OoOOO
005 ............OOOOO
006 ..........OOOOOOO
007 ..........OOOOOOO
008 ..O......OOOOOOOO
009 ..OOOO..OOOOOOOOO
010 ....OO.OOOOOOOOOX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................o
003 ............OOOOo
004 ............OOOOO
005 ............OOOOO
006 ..........OOOOOOO
007 ..........OOOOOOO
008 ..O......OOOOOOOO
009 ..OOOO..OOOOOOOOO
010 ....OO.OOOOOOOOOX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ............OOOOO
004 ............OOOOO
005 ...........ooOOOO
006 ..........OOOOOOO
007 ..........OOOOOOO
008 ..O......OOOOOOOO
009 ..OOOO..OOOOOOOOO
010 ....OO.OOOOOOOOOX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 3:
*..
*..
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........oOOOOOOO
008 ..O......oOOOOOOO
009 ..OOOO..OOOOOOOOO
010 ....OO.OOOOOOOOOX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 3:
..*
.**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O.....oOOOOOOOO
009 ..OOOO.ooOOOOOOOO
010 ....OO.OOOOOOOOOX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 2:
**
..
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOO.OOOOOOOOOO
010 ....OOooOOOOOOOOX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 1 10:
**........
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOO.OOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 .....OOOOOOOOXXXX
012 ....ooOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 3:
**.
**.
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ............OOOOO
004 ..........ooOOOOO
005 ..........ooOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOO.OOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 .....OOOOOOOOXXXX
012 ....OOOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 1 3:
***
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ............OOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOO.OOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 .....OOOOOOOOXXXX
012 ....OOOOOOOOXXXXX
013 ...oooOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ................o
002 ................o
003 ............OOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOO.OOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 .....OOOOOOOOXXXX
012 ....OOOOOOOOXXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 .............o..O
003 ............OoOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOO.OOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 .....OOOOOOOOXXXX
012 ....OOOOOOOOXXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 3:
**.
.*.
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 .............OooO
003 ............OOOoO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOO.OOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 .....OOOOOOOOXXXX
012 ....OOOOOOOOXXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 3:
.*.
**.
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 .............OOOO
003 ............OOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........oOOOOOOO
007 ........ooOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOO.OOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 .....OOOOOOOOXXXX
012 ....OOOOOOOOXXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 1 3:
.**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 .............OOOO
003 ............OOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 ..O....ooOOOOOOOO
009 ..OOOO.OOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 .....OOOOOOOOXXXX
012 ....OOOOOOOOXXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 .............OOOO
003 ............OOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOooOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 .....OOOOOOOOXXXX
012 ....OOOOOOOOXXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 1 3:
***
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 .............OOOO
003 ............OOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ...oooOOOOOOOXXXX
012 ....OOOOOOOOXXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............o..O
002 .............oOOO
003 ............OOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOOOXXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 3:
***
.*.
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .............O..O
002 .............OOOO
003 ............OOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOOOXXXXX
013 .oooOOOOOOOOXXXXX
014 ..o.OOOOOOOOXXXXX
Piece 1 3:
**.
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............O..O
002 .............OOOO
003 ............OOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ...OOOOOOOOOOXXXX
012 ...ooOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..O.OOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............O..O
002 .............OOOO
003 ............OOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OooOOOOOOOXXXXX
Piece 1 3:
***
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .............Oooo
002 .............OOOO
003 ............OOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 3:
*..
***
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........o.OOOO
002 ...........oooOOO
003 ............OOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.OOOO
002 ...........OOOOOO
003 ...........oOOOOO
004 ..........OoOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 2:
**
..
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.OOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........ooOOOOOO
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 3:
*..
**.
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.OOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ........oOOOOOOOO
006 ........ooOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 3:
***
..*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............ooo
001 ...........O.OOOo
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 2:
**
..
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ...........O.OOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 .......ooOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ...........O.OOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...ooOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............oOOO
001 ...........O.oOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 3:
*..
*..
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........OoOOOO
002 ...........OoOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 3:
.*.
.**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ..oOOOOOOOOOOXXXX
012 ..ooOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 2:
**
..
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........ooOOOOO
004 ..........OOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 2:
**
..
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........ooOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......ooOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 2:
**
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 .....ooOOOOOOOOOO
008 ..O..ooOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...oOOOOOOOOOOOOX
011 ..OoOOOOOOOOOXXXX
012 ..OOOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............oOOOO
001 ...........OoOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 2:
**
.*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 .........ooOOOOOO
003 ..........oOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 .........OOOOOOOO
003 .........oOOOOOOO
004 .........oOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ........oOOOOOOOO
005 ........oOOOOOOOO
006 .......OOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 1 3:
.**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOX
011 ..OOOOOOOOOOOXXXX
012 .ooOOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 3:
***
...
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......oooOOOOOOOO
006 .......OOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOX
011 ..OOOOOOOOOOOXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ......oOOOOOOOOOO
007 .....OoOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOX
011 ..OOOOOOOOOOOXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOX
011 ..OOOOOOOOOOOXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 .ooOOOOOOOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O.oOOOOOOOOOOOO
009 ..OOoOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOX
011 ..OOOOOOOOOOOXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..oOOOOOOOOOOOOOX
011 ..oOOOOOOOOOOXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 3:
*..
*..
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 .oOOOOOOOOOOOXXXX
012 .oOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 1 3:
***
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........oooOOOO
001 ...........OOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 2:
*.
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ...........OOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 oOOOOOOOOOOOOXXXX
012 ooOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 3:
*..
*..
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........oOOOOOO
002 .........OoOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 3:
.**
**.
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ........ooOOOOOOO
003 .......ooOOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 2:
*.
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 oOOOOOOOOOOOXXXXX
014 ooOOOOOOOOOOXXXXX
Piece 2 3:
.**
.**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ....ooOOOOOOOOOOO
007 ....ooOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
*..
***
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 ......oOOOOOOOOOO
004 ......oooOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OoOOOOOOOOOOOOO
009 ..OoOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
.**
...
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .ooOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........oOOOOOOO
002 ........OoOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....ooOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...ooOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 3:
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .ooOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 2:
**
.*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 .........oOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ooOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........oOOOOOOOO
002 ........oOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 2:
.*
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 .....oOOOOOOOOOOO
005 ....ooOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
***
...
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......oooOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
..*
..*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...oOOOOOOOOOOOOO
007 ...oOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
***
...
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .oooOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .oOOOOOOOOOOOOOOO
009 .oOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOOO
010 oOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......ooOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 3:
***
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....oooOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...ooOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ooOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
.**
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 ......ooOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 2:
**
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .oOOOOOOOOOOOOOOO
007 .oOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 3:
***
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....oooOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 3:
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....ooOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 3:
**.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
..*
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..o.OOOOOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..OooOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 3:
.**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 2:
.*
.*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....oOOOOOOOOOOO
001 ....OoOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 3:
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 3:
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 2:
**
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 3:
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 oooOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
.*.
**.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..o.OOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 3:
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..OooOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
..*
.**
<got (O): [42, 42]
== O fin: 150
== X fin: 14
