Player = 2
GNL = Plateau 15 17:
GNL =     01234567890123456
GNL = 000 .................
GNL = 001 .................
GNL = 002 .................
GNL = 003 .................
GNL = 004 .................
GNL = 005 .................
GNL = 006 .................
GNL = 007 .................
GNL = 008 .OO..............
GNL = 009 .................
GNL = 010 .................
GNL = 011 .................
GNL = 012 ..............X..
GNL = 013 .................
GNL = 014 .................
x = 0, y = 0, symbol = *
x = 0, y = 1, symbol = *
