# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched cmake-build-debug/Filler
$$$ exec p2 : [cmake-build-debug/Filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ..............x..
012 .............xx..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
Player with X: error on input
Piece 1 3:
***
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oooo...........
009 ...O.............
010 .................
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ...o.............
010 .ooo.............
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoo..........
009 ...O.............
010 .OOO.............
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ...O.............
010 .OOo.............
011 ...o..........X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......oo.........
008 ..OOOOoo.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...o..........X..
012 ...o.........XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......Ooo........
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOO........
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...o.........XX..
013 ...oo............
014 .................
Piece 1 3:
**.
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOoo.......
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 ...OO............
014 .................
Piece 2 3:
**.
***
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOO.......
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 ...Ooo...........
014 ....ooo..........
Piece 2 3:
***
...
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOooo.....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 ...OOO...........
014 ....OOO..........
Piece 2 1:
*
*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOO.....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 ...OOOo..........
014 ....OOo..........
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOoo....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 ...OOOO..........
014 ....OOO..........
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 ...oOOO..........
014 ...oOOO..........
Piece 2 2:
*.
*.
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............o....
007 ......OOOOOOo....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 ...OOOO..........
014 ...OOOO..........
Piece 2 3:
**.
***
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .ooOOOO..........
014 .oooOOO..........
Piece 2 1:
*
*
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............o....
006 ............o....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO..........
014 .OOOOOO..........
Piece 1 3:
***
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO..........
014 .OOOOOooo........
Piece 2 3:
*..
*..
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............o....
005 ............o....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO..........
014 .OOOOOOOO........
Piece 2 2:
..
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO..........
014 .OOOOOOOoo.......
Piece 2 1:
*
*
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............o....
004 ............o....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO..........
014 .OOOOOOOOO.......
Piece 1 2:
**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O....
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO..........
014 .OOOOOOOOoo......
Piece 1 2:
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............oo...
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO..........
014 .OOOOOOOOOO......
Piece 1 2:
**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OO...
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO..........
014 .OOOOOOOOOoo.....
Piece 2 1:
*
*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............o...
003 ............Oo...
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO..........
014 .OOOOOOOOOOO.....
Piece 2 3:
.*.
***
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............O...
003 ............OO...
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO.....o....
014 .OOOOOOOOOOooo...
Piece 1 2:
**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............oo..
003 ............OO...
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO.....O....
014 .OOOOOOOOOOOOO...
Piece 1 3:
.**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OO..
003 ............OO...
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO.....O....
014 .OOOOOOOOOOOOoo..
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............Ooo.
003 ............OO...
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO.....O....
014 .OOOOOOOOOOOOOO..
Piece 2 3:
...
**.
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOO.
003 ............OO...
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO.....O....
014 .OOOOOOOOOOOOOoo.
Piece 1 3:
**.
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOO.
003 ............Ooo..
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO.....O....
014 .OOOOOOOOOOOOOOO.
Piece 2 2:
**
.*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOO.
003 ............OOO..
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO.....O.oo.
014 .OOOOOOOOOOOOOOo.
Piece 2 3:
*..
*..
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............o..
002 .............OoO.
003 ............OOO..
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO.....O.OO.
014 .OOOOOOOOOOOOOOO.
Piece 2 3:
***
..*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 .............OOO.
003 ............OOO..
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO..oooO.OO.
014 .OOOOOOOOOOoOOOO.
Piece 2 3:
.**
...
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 .............OOoo
003 ............OOO..
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO..OOOO.OO.
014 .OOOOOOOOOOOOOOO.
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 .............OOOO
003 ............OOO..
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO..OOOOoOO.
014 .OOOOOOOOOOOOoOO.
Piece 2 3:
.*.
**.
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...............o.
001 ..............oo.
002 .............OOOO
003 ............OOO..
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO..OOOOOOO.
014 .OOOOOOOOOOOOOOO.
Piece 1 3:
**.
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 ..............OO.
002 .............OOOO
003 ............OOO..
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO..OOOOOOO.
014 ooOOOOOOOOOOOOOO.
Piece 1 3:
***
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............ooo
001 ..............OO.
002 .............OOOO
003 ............OOO..
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO..OOOOOOO.
014 OOOOOOOOOOOOOOOO.
Piece 2 2:
*.
*.
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OO.
002 .............OOOO
003 ............OOO..
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO.oOOOOOOO.
014 OOOOOOOOoOOOOOOO.
Piece 1 2:
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............Ooo
002 .............OOOO
003 ............OOO..
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO.OOOOOOOO.
014 OOOOOOOOOOOOOOOO.
Piece 2 3:
..*
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOO..
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO.OOOOOOOOo
014 OOOOOOOOOOOOOOOoo
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOo
003 ............OOO.o
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOO.OOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOO.O
004 ............O....
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOOooOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOO.o
004 ............O...o
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...O.........XX..
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOO.O
004 ............O...O
005 ............O....
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...ooo.......XX..
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOO.O
004 ............O...o
005 ............O...o
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...OOO.......XX..
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOO.O
004 ............O...O
005 ............O...O
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...OOO.......XX..
013 ooOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOOoo
004 ............O...O
005 ............O...O
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...OOO.......XX..
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O...O
005 ............O...O
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...OOO.......XX.o
013 OOOOOOOOOOOOOOOOo
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O..oo
005 ............O...O
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...OOO.......XX.O
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O..OO
005 ............O...O
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...OOooo.....XX.O
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O..OO
005 ............O..oo
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...OOOOO.....XX.O
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O..OO
005 ............O..OO
006 ............O....
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...OOOOO.....XXoo
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O..OO
005 ............O..Oo
006 ............O...o
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...OOOOO.....XXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O..OO
005 ............O..OO
006 ............O...O
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...OOOOO....oXXOO
013 OOOOOOOOOOOOoOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O..OO
005 ............O..OO
006 ............O..oo
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...OOOOO....OXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
.*
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O..OO
005 ............O..OO
006 ............O..OO
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...OOOOO...oOXXOO
013 OOOOOOOOOOOOoOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O.ooO
005 ............O..OO
006 ............O..OO
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O..........X..
012 ...OOOOO...OOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*.*
**.
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O..OO
006 ............O..OO
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O......o.o.X..
012 ...OOOOO..ooOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.ooO
006 ............O..OO
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O......O.O.X..
012 ...OOOOO..OOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O..OO
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O......O.O.X..
012 ...OOOOOoooOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.ooO
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O......O.O.X..
012 ...OOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO....
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O......O.O.X..
012 ..ooOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOo
007 ......OOOOOOO...o
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O......O.O.X..
012 ..OOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO...O
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O......O.O.X..
012 .ooOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO..oo
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O......O.O.X..
012 .OOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO..OO
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O......O.O.X..
012 ooOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO.ooO
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O......O.O.X..
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO.OOO
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O......O.ooX..
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .............ooOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO.OOO
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O......O.OOX..
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO.OOO
008 ..OOOOOO.........
009 ...O.............
010 .OOO.............
011 ...O......OooOX..
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 16]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO.OOo
008 ..OOOOOO........o
009 ...O.............
010 .OOO.............
011 ...O......OOOOX..
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO.OOO
008 ..OOOOOO........O
009 ...O.............
010 .OOO.............
011 ...O....oooOOOX..
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 16]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO.OOO
008 ..OOOOOO........o
009 ...O............o
010 .OOO.............
011 ...O....OOOOOOX..
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO.OOO
008 ..OOOOOO........O
009 ...O............O
010 .OOO.............
011 ...O....OOOOOOX.o
012 OOOOOOOOOOOOOXXOo
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO.OOO
008 ..OOOOOO......ooo
009 ...O............O
010 .OOO.............
011 ...O....OOOOOOX.O
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO.OOO
008 ..OOOOOO......OOO
009 ...O............O
010 .OOO.............
011 ...O....OOOOOOXoO
012 OOOOOOOOOOOOOXXoO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............ooOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO.OOO
008 ..OOOOOO......OOO
009 ...O............O
010 .OOO.............
011 ...O....OOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO.OOO
008 ..OOOOOO......OOO
009 ...O............O
010 .OOO.............
011 ...O...ooOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO.OOO
008 ..OOOOOO......OOO
009 ...O...........oo
010 .OOO.............
011 ...O...OOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO.OOO
008 ..OOOOOO......OOO
009 ...O...........OO
010 .OOO.............
011 ...O..ooOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO.OOO
008 ..OOOOOO......OOO
009 ...O..........ooO
010 .OOO.............
011 ...O..OOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO.OOO
008 ..OOOOOO......OOO
009 ...O..........OOO
010 .OOO.............
011 ...OoooOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO.OOO
008 ..OOOOOO......OOO
009 ...O..........OOo
010 .OOO............o
011 ...OOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO.OOO
008 ..OOOOOO......OOO
009 ...O..........OOO
010 .OOO............O
011 ..ooOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO.OOO
008 ..OOOOOO......OOO
009 ...O..........OOO
010 .OOO..........ooo
011 ..OOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............O.OOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO.OOO
008 ..OOOOOO......OOO
009 ...O..........OOO
010 .OOO..........OOO
011 .oOOOOOOOOOOOOXOO
012 OoOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OoOOO
004 ............OoOOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO.OOO
008 ..OOOOOO......OOO
009 ...O..........OOO
010 .OOO..........OOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOO.OOO
008 ..OOOOOO......OOO
009 ...O..........OOO
010 .OOO..........OOO
011 oOOOOOOOOOOOOOXOO
012 oOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOooOOO
008 ..OOOOOO....ooOOO
009 ...O..........OOO
010 .OOO..........OOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 ............O.OOO
006 ............O.OOO
007 ......OOOOOOOOOOO
008 ..OOOOOO....OOOOO
009 oo.O..........OOO
010 ooOO..........OOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 ............ooOOO
006 ............OoOOO
007 ......OOOOOOOOOOO
008 ..OOOOOO....OOOOO
009 OO.O..........OOO
010 OOOO..........OOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOO....OOOOO
009 OO.O..........OOO
010 OOOO.........oOOO
011 OOOOOOOOOOOOOoXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 3 10:
**........
.**.......
.**.......
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOoo...OOOOO
009 OO.O....oo....OOO
010 OOOO....oo...OOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOO...OOOOO
009 OO.O....OO....OOO
010 OOOO....OO..ooOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOO...OoOOO
009 OO.O....OO...oOOO
010 OOOO....OO..OOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOO...OOOOO
009 OO.O....OO...OOOO
010 OOOO....OO.ooOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 ............oOOOO
003 ............oOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOO...OOOOO
009 OO.O....OO...OOOO
010 OOOO....OO.OOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOO...OOOOO
009 OO.O....OO...OOOO
010 OOOO....OOoOOOOOO
011 OOOOOOOOOOoOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............ooOOO
001 .............OOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOO...OOOOO
009 OO.O....OO...OOOO
010 OOOO....OOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOO...OOOOO
009 OO.O....OO...OOOO
010 OOOO...ooOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............oOOOO
001 ............oOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOO...OOOOO
009 OO.O....OO...OOOO
010 OOOO...OOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOO...OOOOO
009 OO.O....OO...OOOO
010 OOOO..oOOOOOOOOOO
011 OOOOOOoOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOO...oOOOO
009 OO.O....OOoooOOOO
010 OOOO..OOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOO...OOOOO
009 OO.O....OOOOOOOOO
010 OOOO.ooOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ......OOOOOoOOOOO
008 ..OOOOOOO.ooOOOOO
009 OO.O....OOOOOOOOO
010 OOOO.OOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOO.OOOOOOO
009 OO.O....OOOOOOOOO
010 OOOOooOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOoO.OOOOOOO
009 OO.O..ooOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOO.OOOOOOO
009 OO.O.ooOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .....oo.....OOOOO
007 ....oooOOOOOOOOOO
008 ..OOOOOOO.OOOOOOO
009 OO.O.OOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .....OO.....OOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOO.OOOOOOO
009 OO.OoOOOOOOOOOOOO
010 OOOOoOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .....OO.....OOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOO.OOOOOOO
009 OO.OOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .....OO.....OOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOO.OOOOOOO
009 OOoOOOOOOOOOOOOOO
010 OOoOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........ooOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .....OO.....OOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOO.OOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .....OO.....OOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOooOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........oooOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .....OO.....OOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .....OO.....OOOOO
007 ..o.OOOOOOOOOOOOO
008 .ooOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OoOOOOO
003 ...........oOOOOO
004 ............OOOOO
005 ............OOOOO
006 .....OO.....OOOOO
007 ..O.OOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ............OOOOO
005 ............OOOOO
006 .....OO.....OOOOO
007 ..O.OOOOOOOOOOOOO
008 ooOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........oooOOOOO
004 ..........ooOOOOO
005 ............OOOOO
006 .....OO.....OOOOO
007 ..O.OOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ............OOOOO
006 .....OO.....OOOOO
007 ..OooOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ...........ooOOOO
006 .....OO.....OOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 .....OO.....OOOOO
007 ooOOOOOOOOOOOOOOO
008 OoOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 .........oooOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 .....OO.....OOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 .....OO....oOOOOO
007 OOOOOOOOOOOoOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 .........oooOOOOO
006 .....OO....OOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .....OO...oOOOOOO
007 OOOOOOOOOOoOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........ooOOOOOOO
002 ........ooOOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .....OO...OOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .....OO..oOOOOOOO
007 OOOOOOOOOoOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .........oOOOOOOO
004 .........oOOOOOOO
005 .........OOOOOOOO
006 .....OO..OOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .....OO.ooOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .....OO.OOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .....OOoOOOOOOOOO
007 OOOOOOOoOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......oooOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .....OOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ....ooOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......OoOOOOOOOO
004 ........oOOOOOOOO
005 .........OOOOOOOO
006 ....OOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 ..oooOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ........oOOOOOOOO
005 ........oOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......ooOOOOOOOOO
003 ......ooOOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......oOOOOOOOOO
002 ......OoOOOOOOOOO
003 ......OOOOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ........OOOOOOOOO
005 .......ooOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......oOOOOOOOOO
001 ......ooOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ........OOOOOOOOO
005 ......ooOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .......ooOOOOOOOO
005 ......OOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .......OOOOOOOOOO
005 ....oooOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .......OOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .......OOOOOOOOOO
005 ...oOOOOOOOOOOOOO
006 OOOoOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....ooOOOOOOOOOO
004 ......oOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .oooOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 .....oOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ...oooOOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....oOOOOOOOOOOO
002 .....oOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...o.OOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...O.OOOOOOOOOOOO
003 ..oOOOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ...oooOOOOOOOOOOO
002 ...O.OOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...O.OOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OooOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 oooOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oooOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .OoOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 0]
== O fin: 170
== X fin: 1
